# ASP.NET Core
# Build and test ASP.NET Core web applications targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/vsts/pipelines/languages/dotnet-core

# pool:
#   vmImage: 'Ubuntu 16.04'

pool:
  vmImage: 'vs2017-win2016'

variables:
  buildConfiguration: 'Release'
  version: '0.2.1'
  repository: "wk-j/operating-system"

steps:

# - script: |
#     sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
#     sudo apt install apt-transport-https
#     echo "deb https://download.mono-project.com/repo/ubuntu stable-xenial main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
#     sudo apt update
#     sudo apt-get -yq install mono-devel
#   displayName: Installing mono

- script: dotnet tool install -g Cake.Tool
  displayName: "Install Cake"

# - script: ~/.dotnet/tools/dotnet-cake -target=Pack
#   displayName: 'Build with Cake'

- script: '%USERPROFILE%/.dotnet/tools/dotnet-cake -target=Pack'
  displayName: 'Build with Cake'

- task: NuGetCommand@2
  displayName: 'NuGet push'
  inputs:
    command: push
    packagesToPush: '.publish/*.nupkg'
    nuGetFeedType: external
    publishFeedCredentials: nuget.org

- task: GitHubRelease@0
  displayName: 'GitHub release (create)'
  inputs:
    action: 'create'
    gitHubConnection: 'github.com'
    repositoryName: '$(repository)'
    title: $(Build.BuildNumber)
    tagSource: 'manual'
    tag: $(Build.BuildNumber)
    releaseNotesSource: input
    releaseNotes: 'New release $(Build.BuildNumber)'
    assets: '.publish/*.nupkg'
